import { Injectable } from '@angular/core';
import { Effect, Actions } from '@ngrx/effects';
import { fetch } from '@nrwl/angular';

import { <%= className %>PartialState  } from './<%= fileName %>.state';
import { Load<%= className %>, <%= className %>Loaded, <%= className %>LoadError, <%= className %>ActionTypes } from './<%= fileName %>.actions';

@Injectable()
export class <%= className %>Effects {
 @Effect() load<%= className %>$ = this.actions$.pipe(
     ofType(<%= className %>ActionTypes.Load<%= className %>),
     fetch({
        run: (action: Load<%= className %>, state: <%= className %>PartialState) => {
          // Your custom REST 'load' logic goes here. For now just return an empty list...
          return new <%= className %>Loaded([]);
        },

        onError: (action: Load<%= className %>, error) => {
          console.error('Error', error);
          return new <%= className %>LoadError(error);
        }
      })
  );
 


 constructor(
   private actions$: Actions
  ) { }
}
