import { <%= className %>Action, <%= className %>ActionTypes } from './<%= fileName %>.actions';

export const <%= className.toUpperCase() %>_FEATURE_KEY = '<%= propertyName %>';

export interface Entity {
};

export interface <%= className %>State {
  list        : Entity[];             // list of <%= className %>; analogous to a sql normalized table
  selectedId ?: string | number;      // which <%= className %> record has been selected
  loaded      : boolean;              // has the <%= className %> list been loaded
  error      ?: any;                  // last none error (if any)
};

export interface <%= className %>PartialState {
  readonly [<%= className.toUpperCase() %>_FEATURE_KEY]: <%= className %>State;
}

export const initialState: <%= className %>State = {
  list : [ ],
  loaded : false
};