import { Injectable } from '@angular/core';
import { Effect, Actions, ofType } from '@ngrx/effects';
import { fetch } from '@nrwl/angular';

import { <%= className %>PartialState  } from './<%= fileName %>.state';
import { Load<%= className %>, <%= className %>Loaded, <%= className %>LoadError, <%= className %>ActionTypes } from './<%= fileName %>.actions';

@Injectable()
export class <%= className %>Effects {
 @Effect() load<%= className %>$ = this.actions$.pipe(
     ofType(<%= className %>ActionTypes.Load<%= className %>),
  );
 


 constructor(
   private actions$: Actions
  ) { }
}
